<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kuthingalas.propertysifu.addPropController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="726.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/housez.jpg" />
         </image>
      </ImageView>
      <Label layoutX="288.0" layoutY="14.0" text="Add Property">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="88.0" text="Residential" />
      <Label layoutX="176.0" layoutY="88.0" text="Bedrooms" />
      <Label layoutX="319.0" layoutY="88.0" text="Bathrooms" />
      <Label layoutX="615.0" layoutY="88.0" text="Amenities" />
      <CheckBox layoutX="615.0" layoutY="120.0" mnemonicParsing="false" text="Swimming Pool" />
      <CheckBox layoutX="615.0" layoutY="143.0" mnemonicParsing="false" text="Park" />
      <CheckBox layoutX="615.0" layoutY="168.0" mnemonicParsing="false" text="Laundry" />
      <CheckBox layoutX="615.0" layoutY="193.0" mnemonicParsing="false" text="Prayer Room" />
      <CheckBox layoutX="615.0" layoutY="222.0" mnemonicParsing="false" text="Gymnasium" />
      <ComboBox fx:id="propType2" layoutX="35.0" layoutY="103.0" prefHeight="25.0" prefWidth="123.0" promptText="Bungalow" />
      <ComboBox fx:id="bedroom2" layoutX="176.0" layoutY="103.0" prefHeight="25.0" prefWidth="123.0" promptText="Studio" />
      <ComboBox fx:id="bathroom2" layoutX="319.0" layoutY="103.0" prefHeight="25.0" prefWidth="123.0" promptText="1" />
      <ComboBox fx:id="furnishList2" layoutX="467.0" layoutY="103.0" prefHeight="25.0" prefWidth="123.0" promptText="Unfurnished" />
      <Label layoutX="467.0" layoutY="88.0" text="Furniture" />
   </children>
</AnchorPane>
