<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kuthingalas.propertysifu.adminHomepageController">
   <children>
      <ImageView fitHeight="519.0" fitWidth="717.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/house.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
