<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kuthingalas.propertysifu.CreateNewAdminController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="401.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/house3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="27.0" text="Add Admin" />
      <Label layoutX="35.0" layoutY="112.0" text="ID" />
      <Label layoutX="33.0" layoutY="174.0" text="Password" />
      <TextField fx:id="adminID" layoutX="117.0" layoutY="108.0" />
      <Label layoutX="33.0" layoutY="249.0" text="Access Level" />
      <ComboBox fx:id="adminAccess" layoutX="117.0" layoutY="245.0" prefWidth="150.0" promptText="1" />
      <Button fx:id="addAdmin" layoutX="73.0" layoutY="331.0" mnemonicParsing="false" onAction="#createAdmin" text="Add" />
      <Button fx:id="back2" layoutX="170.0" layoutY="331.0" mnemonicParsing="false" onAction="#toManageAdmins2" text="Back" />
      <PasswordField fx:id="adminPass" layoutX="116.0" layoutY="170.0" />
   </children>
</AnchorPane>
