<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="279.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kuthingalas.propertysifu.HomepageController">

   <children>
      <ImageView fitHeight="783.0" fitWidth="1182.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/housez.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/house2.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="toLogBtn" layoutX="1058.0" layoutY="14.0" onAction="#toLogin" prefHeight="26.0" prefWidth="110.0" text="Login | Sign Up">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane layoutX="138.0" layoutY="198.0" />
      <Label layoutX="360.0" layoutY="27.0" prefHeight="59.0" prefWidth="462.0" text="Cyberjaya Online Rental Management System" textFill="#265b3d">
         <font>
            <Font name="Californian FB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="132.0" text="Residential" />
      <Label layoutX="713.0" layoutY="132.0" text="Amenities" />
      <Label layoutX="591.0" layoutY="132.0" text="Price" />
      <Label layoutX="335.0" layoutY="132.0" text="Bedrooms" />
      <Label layoutX="464.0" layoutY="132.0" text="Bathrooms" />
      <Label fx:id="lbl" layoutX="346.0" layoutY="510.0" />
      <ComboBox fx:id="propType" layoutX="207.0" layoutY="149.0" onAction="#doList" prefHeight="25.0" prefWidth="110.0" promptText="Bungalow" />
      <ComboBox fx:id="bedrooms" layoutX="334.0" layoutY="149.0" onAction="#bedList" prefHeight="25.0" prefWidth="110.0" promptText="1" />
      <ComboBox fx:id="bathrooms" layoutX="464.0" layoutY="149.0" onAction="#bathList" prefHeight="25.0" prefWidth="110.0" promptText="Bathrooms" />
      <ComboBox fx:id="price" layoutX="591.0" layoutY="149.0" onAction="#priceList" prefHeight="25.0" prefWidth="110.0" promptText="Low to High" />
      <ComboBox fx:id="facList" layoutX="711.0" layoutY="150.0" onAction="#doList2" prefHeight="25.0" prefWidth="128.0" promptText="Swimming Pool" />
      <ComboBox fx:id="furnishList" layoutX="853.0" layoutY="150.0" onAction="#furnishList" prefHeight="25.0" prefWidth="110.0" promptText="Unfurnished" />
      <Label layoutX="853.0" layoutY="132.0" text="Furniture" />
      <TableView fx:id="tbl" layoutX="104.0" layoutY="220.0" prefHeight="394.0" prefWidth="974.0">
        <columns>
           <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
           <TableColumn fx:id="col_name" prefWidth="75.0" text="Type" />
           <TableColumn fx:id="col_address" prefWidth="346.0" text="Address" />
           <TableColumn fx:id="col_bed" minWidth="0.0" prefWidth="107.0" text="Bedrooms" />
           <TableColumn fx:id="col_bath" prefWidth="119.0" text="Bathrooms" />
           <TableColumn fx:id="col_area" minWidth="0.0" prefWidth="128.0" text="Area" />
           <TableColumn fx:id="col_rent" prefWidth="123.0" text="Price" />
        </columns>
      </TableView>
<!--      <ComboBox fx:id="comb" layoutX="830.0" layoutY="215.0" onAction="#Select" prefWidth="150.0" />-->
<!--      <Label fx:id="label" layoutX="830.0" layoutY="181.0" text="Label" />-->
   </children>
</AnchorPane>
