<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kuthingalas.propertysifu.AdminHomepageController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="741.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/house.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="12.0" layoutY="66.0" prefHeight="299.0" prefWidth="690.0">
        <columns>
          <TableColumn prefWidth="341.0" text="Admin ID" />
          <TableColumn prefWidth="348.0" text="Access Level" />
        </columns>
      </TableView>
      <Button layoutX="278.0" layoutY="376.0" mnemonicParsing="false" text="Remove" />
      <Button fx:id="editAdminBtn" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#toEditAdmin" text="Edit" />
      <Button fx:id="createAdminBtn" layoutX="619.0" layoutY="14.0" mnemonicParsing="false" onAction="#toCreateAdmin" text="Create New" />
      <Button layoutX="395.0" layoutY="376.0" mnemonicParsing="false" text="Change Access" />
      <Button fx:id="back1" layoutX="18.0" layoutY="376.0" mnemonicParsing="false" onAction="#toAdminHomepage2" text="Back" />
      <Label layoutX="291.0" layoutY="13.0" text="Manage Admins">
         <font>
            <Font name="Californian FB" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
