<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="593.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kuthingalas.propertysifu.ViewPropertyController">

    <children>
      <ImageView fitHeight="607.0" fitWidth="1056.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/house.jpg" />
         </image>
      </ImageView>
          <Label layoutX="412.0" layoutY="14.0" text="Property Details">
              <font>
                  <Font size="36.0" />
              </font>
          </Label>
      <Button contentDisplay="CENTER" layoutX="513.0" layoutY="497.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Back" />
      <Label fx:id="firstAddLabel" contentDisplay="CENTER" layoutX="471.0" layoutY="90.0" text="First Address">
         <font>
            <Font name="Californian FB" size="14.0" />
         </font></Label>
      <Label fx:id="secondAddLabel" contentDisplay="CENTER" layoutX="464.0" layoutY="118.0" text="Second Address">
         <font>
            <Font name="Californian FB" size="14.0" />
         </font></Label>
      <Label fx:id="propTypeLabel" layoutX="495.0" layoutY="151.0" text="Type">
          <font>
              <Font name="Californian FB" size="14.0" />
          </font></Label>
      <Label fx:id="bedLabel" contentDisplay="CENTER" layoutX="552.0" layoutY="189.0" text="Bedrooms">
          <font>
              <Font name="Californian FB" size="14.0" />
          </font></Label>
      <Label fx:id="bathLabel" contentDisplay="CENTER" layoutX="552.0" layoutY="213.0" text="Bathrooms">
          <font>
              <Font name="Californian FB" size="14.0" />
          </font></Label>
      <Label fx:id="furnishingLabel" contentDisplay="CENTER" layoutX="502.0" layoutY="255.0" text="Furnishing">
          <font>
              <Font name="Californian FB" size="14.0" />
          </font></Label>
      <Label fx:id="facilitiesLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="464.0" layoutY="287.0" text="Facilities">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="areaLabel" contentDisplay="CENTER" layoutX="552.0" layoutY="327.0" text="Area">
          <font>
              <Font name="Californian FB" size="14.0" />
          </font></Label>
      <Label fx:id="psfLabel" contentDisplay="CENTER" layoutX="554.0" layoutY="352.0" text="PSF">
          <font>
              <Font name="Californian FB" size="14.0" />
          </font></Label>
      <Label fx:id="rentLabel" contentDisplay="CENTER" layoutX="551.0" layoutY="378.0" text="Price">
          <font>
              <Font name="Californian FB" size="14.0" />
          </font></Label>
      <Label fx:id="agentLabel" contentDisplay="CENTER" layoutX="498.0" layoutY="420.0" text="Agent Name">
          <font>
              <Font name="Californian FB" size="14.0" />
          </font></Label>
      <Label layoutX="488.0" layoutY="327.0" text="Area" />
      <Label layoutX="490.0" layoutY="353.0" text="PSF" />
      <Label layoutX="487.0" layoutY="379.0" text="Price" />
      <Label layoutX="442.0" layoutY="189.0" text="Bedrooms" />
      <Label layoutX="442.0" layoutY="213.0" text="Bathrooms" />
<!--        <Button layoutX="621.0" layoutY="516.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Back" />-->
    </children>
</AnchorPane>
